# MilkyBandwidthSaver

./: pom.xml
src/main/java/fun/milkyway/milkybandwidthsaver/: MbsCommand.java  MilkyBandwidthSaver.java  PacketProfilerListener.java  PacketSaverListener.java  PlayerSettingsListener.java  SavingsSettings.java
src/main/resources/: plugin.yml
